<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <style>
    html {
      font-family: sans-serif;
      background:black;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    .details {
      text-align: center;
      font-size: 15px;
    }
    h2 {
      width:300px;
      margin: auto;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
   <h2>How He can save you.</h2>
    <div class="item">
      <input type="checkbox">
      <p>Pray, ask forgiveness.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Stop dping wrong things.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Do what do you like, for the future.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Go to church.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Start reading your bible.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Focus on Him, because there are so many problems may come into your life.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just do good. Be free.</p>
    </div>

    <footer>
      <p>Good Luck!</p>
    </footer>

  </div>

<script>
const boxes = Array.from(document.querySelectorAll('.inbox .item [type="checkbox"]'));
let lastChecked;
function changeBox(event) {
  if (event.shiftKey && this != lastChecked) {
    checkIntermediateBoxes(lastChecked, this);
  }
  lastChecked = this;
}
boxes.forEach(item => item.addEventListener('click', changeBox));
function checkIntermediateBoxes(first, second) {
  if (boxes.indexOf(first) > boxes.indexOf(second)) {
    [second, first] = [first, second];
  }
  intermediateBoxes(first, second).forEach(box => box.checked = true);
}
function intermediateBoxes(start, end) {
  return boxes.filter((item, key) => {
    return boxes.indexOf(start) < key && key < boxes.indexOf(end);
  });
}


</script>
</body>
</html>
